<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Hibiscus</title>
</head>

<body>


    <!-- MENÚ -->
    <nav class="navegacion">
        <section class="Logo-hibiscus">

            <article class="imagen-grande">
                <a href="../index.html">
                    <img src="../recursos/Agregar un título.jpg" alt="Logo hibiscus">
                </a>
            </article>
        </section>

        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./imgenes.html">Productos</a></li>
            <li><a href="./fragancias.html">Fragancias y beneficios</a></li>
            <li><a href="./tipsdeuso.html">Tips de uso</a></li>
            <li><a href="./contactenos.html">Contáctenos</a></li>
        </ul>
    </nav>

    <!-- BANNER -->
    <img src="../recursos/multimedia de inico/gif.gif" alt="">

    <h1>Contactame 👋</h1>

    <form action="#" method="get">
        <label for="usuario">Nombre</label>
        <input type="text" id="usuario" name="Nombre">
    
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="Apellido">
        
        <label for="mail">Mail</label>
        <input type="text" id="mail" name="mail">
        
        
        <label for="numero">Número</label>
        <input type="text" id="numero" name="numero">
        <input type="submit">
    </form>


</body>

</html>